# aspnet-oscar-taberman

./: Presentation.Webapp.slnx  README.md
Application/: Application.csproj
Application/Abstractions/Logging/: ILogger.cs
Application/Abstractions/Repositories/: IRepositoryBase.cs
Application/Common/Results/: ErrorTypes.cs  Result.cs
Application/DependencyInjection/: ApplicationDependencyInjection.cs  ApplicationServiceRegistration.cs
Domain/: Domain.csproj
Domain/Exceptions/: DomainExceptionBase.cs
Domain/Exceptions/Custom/: ConflictException.cs  NotFoundException.cs  NullException.cs  ValidationException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Logging/: InfrastructureLoggingRegistration.cs  Logger.cs
Infrastructure/Persistence/: IdentitySeeder.cs  InfrastructurePersistenceRegistration.cs  PersistenceInitializer.cs
Infrastructure/Persistence/EFC/: CoreGymDbContext.cs  CoreGymDbContextFactory.cs
Infrastructure/Persistence/EFC/Migrations/: 20260328220447_InitialCreate.Designer.cs  20260328220447_InitialCreate.cs  20260407090342_AddApplicationUserNames.Designer.cs  20260407090342_AddApplicationUserNames.cs  20260412202131_MakeUserNamesNullable.Designer.cs  20260412202131_MakeUserNamesNullable.cs  20260419093632_AddProfileImageToUserApplication.Designer.cs  20260419093632_AddProfileImageToUserApplication.cs  CoreGymDbContextModelSnapshot.cs
Presentation.Webapp/: Presentation.Webapp.csproj  Presentation.Webapp.sln  Program.cs  appsettings.Production.json  appsettings.json
Presentation.Webapp/Configurations/: SiteSettings.cs
Presentation.Webapp/Controllers/: AccountController.cs  CustomerService.cs  ErrorController.cs  HomeController.cs  MembershipController.cs  ProfileController.cs
Presentation.Webapp/Properties/: launchSettings.json
Presentation.Webapp/ViewModels/: ProfileViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs  SignInViewModel.cs
Presentation.Webapp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation.Webapp/Views/Account/: Register.cshtml  SetPassword.cshtml  SignIn.cshtml
Presentation.Webapp/Views/CustomerService/: Index.cshtml
Presentation.Webapp/Views/Error/: 404.cshtml
Presentation.Webapp/Views/Home/: Index.cshtml
Presentation.Webapp/Views/Membership/: Index.cshtml
Presentation.Webapp/Views/Profile/: Index.cshtml
Presentation.Webapp/Views/Shared/: _AuthLayout.cshtml  _HeroLayout.cshtml  _Layout.cshtml
Presentation.Webapp/Views/Shared/Partials/: _Footer.cshtml  _Footer.cshtml.css  _Header.cshtml  _Header.cshtml.css  _Hero.cshtml
Presentation.Webapp/wwwroot/css/: site.css
Presentation.Webapp/wwwroot/js/: validate.js
Tests/: Tests.csproj
