<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Logging\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Common\ValueObjects\" />
  </ItemGroup>

</Project>
