<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Logging\" />
    <Folder Include="Persistence\EFC\Contexts\" />
    <Folder Include="Persistence\EFC\Entities\" />
    <Folder Include="Persistence\EFC\Configurations\" />
    <Folder Include="Persistence\EFC\Repositories\" />
  </ItemGroup>

</Project>
